<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp" 
    android:background="@color/blue"
    android:id="@+id/base_actionbar_content">
    
    <ImageView 
        android:id="@+id/actionbar_left"
        android:layout_width="57dp"
        android:layout_height="match_parent"
        android:src="@drawable/back"
        android:scaleType="center"/>
    
    <TextView 
        android:id="@+id/actionbar_title"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="67dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打算的撒大d"
        android:singleLine="true"
        android:ellipsize="end"
        style="@style/actionbarTitle"/>

    
    <ImageView 
        android:id="@+id/actionbar_right"
        android:layout_alignParentRight="true"
        android:layout_width="57dp"
        android:scaleType="center"
        android:layout_height="match_parent"/>
    
    
</RelativeLayout>
