<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp" 
    android:background="@color/blue"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    
    <ImageView 
        android:id="@+id/actionbar_nav"
        android:src="@drawable/nav"
        android:layout_width="21.5dp"
        android:layout_height="15dp"
        style="@style/actionbarLeft"/>
    
    <ImageView 
        android:id="@+id/actionbar_dot"
        android:src="@drawable/new_dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="-4dp"
        android:layout_marginRight="-4dp"
        android:layout_alignTop="@id/actionbar_nav"
        android:layout_alignRight="@id/actionbar_nav"/>
    
    <TextView 
        android:id="@+id/actionbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/actionbarTitle"
        android:text="潮流搭配"/>

    
    <ImageView 
        android:id="@+id/actionbar_camera"
        android:src="@drawable/camera"
        android:layout_alignParentRight="true"
        android:layout_width="21.5dp"
        android:layout_centerVertical="true"
        android:layout_height="20dp"/>
    
    
</RelativeLayout>
