<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView 
        android:id="@+id/base_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/test_img1"
        android:scaleType="fitCenter"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BF000000"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical" >

            <LinearLayout
                android:id="@+id/base_prev"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <View
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/arrow_left_selector" />

                <TextView
                    android:id="@+id/prev_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌"
                    android:textColor="@color/arrow_text_color_selector"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/base_next"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/next_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="链接"
                    android:textColor="@color/arrow_text_color_selector"
                    android:textSize="16sp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/arrow_right_selector" />
            </LinearLayout>
        </RelativeLayout>
        
        <FrameLayout 
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>
        
    </LinearLayout>

</RelativeLayout>