<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    
    <TextView 
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:textSize="12sp"
        android:textColor="#707070"
        android:gravity="center_vertical"
        android:text="标题"/>
    
    <com.yoka.fan.utils.NonScrollableGridView 
        android:id="@+id/gridview"
        android:columnWidth="60dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="auto_fit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"></com.yoka.fan.utils.NonScrollableGridView>

</LinearLayout>
