<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.yoka.fan"
    android:paddingBottom="15dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <com.makeramen.RoundedImageView
            android:id="@+id/photo"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="#e2e2e2"
            android:padding="2dp"
            app:is_oval="true"
            app:round_background="true" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="SASA-莎莎"
            android:textColor="#585858" />

        <ImageView
            android:layout_width="7.5dp"
            android:layout_height="7.5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/clock" />

        <TextView
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12分钟前"
            android:textColor="#a8a8a8"
            android:textSize="12sp" />
    </LinearLayout>
    
    <TextView 
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:text="这上衣有淘宝地址吗?"
        android:textColor="#585858"
        android:textSize="11sp"/>

</LinearLayout>