<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.yoka.fan"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical" >

        <com.makeramen.RoundedImageView
            android:background="#e2e2e2"
            android:padding="2dp"
            android:id="@+id/photo"
            android:layout_width="33dp"
            android:layout_height="33dp"
            app:is_oval="true" 
            app:round_background="true"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="SASA-莎莎"
            android:textColor="#585858" />

        <ImageView
            android:layout_width="7.5dp"
            android:layout_height="7.5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/clock" />

        <TextView
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12分钟前"
            android:textColor="#a8a8a8"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.yoka.fan.wiget.LinkedView
                android:id="@+id/linked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:id="@+id/tagList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="23dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="21.5dp"
                        android:layout_height="18.5dp"
                        android:src="@drawable/star_selector" />

                    <TextView
                        android:id="@+id/starCount"
                        style="@style/listItemTextView"
                        android:text="125" />
                    
                </LinearLayout>

                <View style="@style/listItemSep" />

                <LinearLayout
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="21.5dp"
                        android:layout_height="18.5dp"
                        android:src="@drawable/comment_selector" />

                    <TextView
                        android:id="@+id/commentCount"
                        style="@style/listItemTextView"
                        android:text="14" />
                </LinearLayout>

                <View style="@style/listItemSep" />

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="22dp"
                    android:layout_height="18dp"
                    android:src="@drawable/share_selector" />

                <View style="@style/listItemSep" />
            </LinearLayout>
            
            <ImageView 
                android:id="@+id/more"
                android:layout_width="21.5dp"
                android:layout_height="50dp"
                android:scaleType="center"
                android:src="@drawable/more"
                android:layout_alignParentBottom="true"/>
            
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>