<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d000000" 
    android:id="@+id/popupWindow">

    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_bg"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="设置头像"
                android:textColor="#8a8a8a"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c8c7cc" />

            <TextView
                android:id="@+id/take_photo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="拍照"
                android:textColor="#007aff"
                android:textSize="21sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c8c7cc" />

            <TextView
                android:id="@+id/read_photo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="从本地相册读取"
                android:textColor="#007aff"
                android:textSize="21sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/close"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/popup_bg"
            android:gravity="center"
            android:text="取消"
            android:textColor="#007aff"
            android:textSize="21sp" />
        
        
    </LinearLayout>

</RelativeLayout>