<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical" xmlns:app1="http://schemas.android.com/apk/res/com.yoka.fan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="323dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/table_border" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            app:fillColor="#3a8ad3"
            app:pageColor="#c8c7cc"
            app:radius="3.5dp"
            app1:snap="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/save_btn"
        android:visibility="gone"
        android:layout_width="67dp"
        android:layout_height="27dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_border"
        android:gravity="center"
        android:text="保存"
        android:textColor="#ee4c9c" />

</LinearLayout>