<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#000"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <LinearLayout
            android:id="@+id/base_prev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <View
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/arrow_left_selector" />

            <TextView
                android:id="@+id/prev_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/arrow_text_color_selector"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/base_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/next_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textColor="@color/arrow_text_color_selector"
                android:textSize="16sp" />

            <View
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/arrow_right_selector" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#BF000000"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="113dp" >

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="@dimen/share_thumnail_width"
                    android:layout_height="@dimen/share_thumnail_height" />
                
                <EditText 
                    android:id="@+id/desc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:hint="说点什么吧(不少于5个字)"
                    android:gravity="left|top"
                    android:padding="5dp"
                    android:textColorHint="#9e9e9e"
                    android:textColor="#333"
                    android:textSize="11sp"/>
                
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>
            
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>