<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.yoka.fan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="账号设置"
                android:textColor="#6d6d72"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/login_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <LinearLayout
                        android:id="@+id/login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="登录"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:src="@drawable/arrow_right2" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#c8c7cc" />

                    <LinearLayout
                        android:id="@+id/sell1"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="申请成为卖家，免费获流量"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:src="@drawable/arrow_right2" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/user_btn"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical" >

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/photo_bg" >

                            <com.yoka.fan.wiget.PhotoView
                                android:id="@+id/user_photo"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/photo_default"/>
                        </FrameLayout>

                        <TextView
                            android:id="@+id/user_nickname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="登录"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:src="@drawable/arrow_right2" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#c8c7cc" />

                    <LinearLayout
                        android:id="@+id/sell2"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical" >

                        <TextView
                            
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="卖家免费获流量"
                            android:textColor="#585858"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:src="@drawable/arrow_right2" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="其他"
                android:textColor="#6d6d72"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <LinearLayout
                    android:id="@+id/tickling"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="有奖反馈"
                        android:textColor="#585858"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"
                        android:src="@drawable/arrow_right2" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#c8c7cc" />

                <LinearLayout
                    android:id="@+id/guide"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="使用指南"
                        android:textColor="#585858"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"
                        android:src="@drawable/arrow_right2" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#c8c7cc" />

                <LinearLayout
                    android:id="@+id/appraise"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="赐予评价"
                        android:textColor="#585858"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"
                        android:src="@drawable/arrow_right2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <LinearLayout
                    android:id="@+id/clear_cache"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="清除缓存"
                        android:textColor="#585858"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cache_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#c7c7cc"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#c8c7cc" />

                <LinearLayout
                    android:id="@+id/about_us"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="关于我们"
                        android:textColor="#585858"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"
                        android:src="@drawable/arrow_right2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
        <TextView 
            android:id="@+id/quit"
            android:visibility="gone"
            android:background="@drawable/table_border"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="退出"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>
        
    </LinearLayout>

</ScrollView>